<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="../../bower_components/platform/platform.js"></script>
  <link rel="import" href="../../bower_components/core-overlay/core-overlay.html"/>
  <link rel="import" href="../../bower_components/paper-dialog/paper-dialog.html"/>
  <link rel="import" href="../../bower_components/paper-button/paper-button.html"/>
  <link rel="import" href="mqtt-connection-ui.html"/>
  <style>
    #overlay {
      max-width: 600px;
      width: 80%;
      /*margin: 0 auto;*/
    }
  </style>
  <style>
    paper-dialog /deep/ p  {
      background: #ffff00!important;
    }

    paper-dialog /deep/ div {
             background: red;
           }
  </style>
</head>
<body>

<button onclick="document.getElementById('overlay').toggle()">show</button>
<button onclick="document.getElementById('newMqttConnection').toggle()">show2</button>



<core-overlay id="overlay" backdrop>
  <style>
    /* reset padding form dialog */
    :host /deep/ #main { padding: 0; }
    :host /deep/ paper-dialog {
                   border-top-left-radius: 5px;
                   border-top-right-radius: 5px;
                   border-bottom-left-radius: 5px;
                   border-bottom-right-radius: 5px;
                 }

  </style>

</core-overlay>

<mqtt-connection-ui id="newMqttConnection"></mqtt-connection-ui>





</body>
</html>